export POSTGRES_SCHEME="postgres"
export POSTGRES_HOST="localhost"
export POSTGRES_DBPORT="5432"
export POSTGRES_USER=""
export POSTGRES_PASSWORD=""
export POSTGRES_NAME="usersdb"

export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export REDIS_PASSWORD=""
export REDIS_DB="0"

export KAFKA_HOST_PORT="localhost:9092"

export CH_HOST="localhost"
export CH_PORT="8123"
export CH_DB="default"